q = 0
t = 0
r = 0
s = 0
X = [[0,1],[1,0]]
t *= X
H = [[0.7071067, 0.7071067], [0.7071067, -0.7071067]]
CNOT = [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]
r *= H
r,s *= CNOT
P = [[1,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
while P[q,t]=0 do
q = 0
t = 0
q *= H
t *= H
TOF = [[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]]
q,t,r *= TOF
S = [[1,0],[0,0+1j]]
r *= S
q,t,r *= TOF
q *= H
t *= H
Z = [[1, 0],[0, -1]]
if P[q,t]=0 then
r *= Z
else
skip
fi
od
